##############################################################################################
# Configuration Settings:SilverLane
##############################################################################################

# SFDC
sfdc.endPoint=https://test.salesforce.com/services/Soap/u/32.0
sfdc.restEndPoint=https://test.salesforce.com/services/async/32.0
sfdc.sfdcUsername=angelo@silverlinecrm.com.uat
sfdc.sfdcPassword=gordonforc7

export.outputDirectory=/Users/vikrammiddha/Apex Workspace/ExportXML/ExportedFiles


##############################################################################################